<html>

<head>

    <title>
        Classes and Id's
    </title>
    <style>
h1{
    text-align: center;
    font-size: 60px;
    font-family: 'algerian';
    font-weight: 500;
}

 /* to target a class we need to use dot (.) operator */
 .red{
    color: red;
 }

 .blue{
    color:blue;
 }
 .box{
    width: 300px;
    height: 300px;
    background: red;
 }
    /* To target the id we need to use hash operator */

    #footer{
        height: 30px;
        width: 100%;
        background-color: black;
        color:white;
        text-align: center;
        font-size: 20px;
    }
/* ----------------- Classwork  ----------- */
    .box1{
        width: 300px;
        height: 300px;
        background-color: blue;
    }
    .box2{
        width: 300px;
        height: 300px;
        background-color: rgb(255, 0, 0);
    }
    .box3{
        width: 300px;
        height: 300px;
        background-color: rgb(166, 255, 0);
    }

    </style>
</head>

<body>
    
    <h1>Classes</h1>

    <!-- Classes : These are used to diffrentiate between the same tags and assign them diffrent properties. -->
    <!-- Classes can be used to make the css code reusable -->
    <h2 class="red">Packiya and Parvathy</h2> 

    <h2 class="blue" >Packiya and Parvathy</h2> 
    



<p class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odio recusandae odit perspiciatis sapiente aliquam nisi ea autem sint adipisci amet deleniti eius quos, suscipit officia cum, similique, cumque molestias quod magni ut consequuntur? Soluta corrupti cumque eligendi. Ratione aut nisi quis nam quidem similique id sunt quaerat, atque animi, officiis nesciunt modi, repellat minus itaque? Eum, doloremque amet. Odit dolore odio possimus, nobis soluta deserunt! Quibusdam, tempora. Perferendis amet quae voluptate harum labore? Obcaecati dolorum assumenda corrupti, ut, animi asperiores deleniti consectetur architecto magni consequuntur molestiae ratione necessitatibus, placeat earum neque suscipit quos porro tempore sapiente minus? Dignissimos, ex.</p>



<!-- How to create a box? -->

<div class="box" >
   
</div>
<hr>
<h1>ID's</h1>

<!-- 
    ID's : they are as same as classes but the only diffrence is that they are unique in a website.
for eg : we have footer in a website which is unique;
        Id's are used in js to grab the html element. 
    -->
    <div id="footer">
        Copyright &copy; made by Harkirat Singh
    </div>

<!-- -------------------------------- Classwork ------------------------ -->

<div class="box1"></div> <br>
<div class="box2"></div> <br>
<div class="box3"></div>




</body>



</html>