<html>

<head>
    <title>
        Flexbox

    </title>
    <style>
        .bigbox {
            width: 100%;
            height: 100px;
            /* background-color: blanchedalmond; */
            /* border: 2px solid red; */
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
       
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
           
        }
        .box1 {
            width: 600px;
            height: 100px;
            background-color: rgb(208, 26, 211);
           
        }
        img{
            width: 100%;
            height: 100%;
        }
        ul{
          list-style-type: none;
          display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
        .box1{
            display: flex;
            align-items: center;
        }
        li{
            background-color: red;
            padding: 5px 20px;
            border-radius: 5px;
            cursor: pointer;
            color:white
        }
        a{
            text-decoration: none;
        }

    </style>
</head>

<!-- Flexbox -->
<!-- 1. Awlays target the parent tag to add flex properties.
2. flex direction : row is for horizontal.
3. flex column : row is for vertical.
4. Justify-content:center  for horizontal alignment.
5. Align Items used for vertical alignment. 
-->

<body>

    <div class="bigbox">

        <div class="box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/BMW_logo_%28gray%29.svg/2048px-BMW_logo_%28gray%29.svg.png" alt="">
        </div>
      
        <div class="box1">
            <ul>
                <a href="https://www.google.com"> <li>Home</li></a>
                <li>About</li>
                <li>Contact</li>
                <li>Our Work</li>
            </ul>
        </div>
    </div>

</body>


</html>